<!DOCTYPE html>
<html dir="rtl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<base href="/" />
	<title>Flexski</title>

	<meta name="google-site-verification" content="RqbzXiJYbw8kpkade0C4vvW3y03-BW5TN39lENwDPB8" />
	<meta name="Description" CONTENT="Flexski Israel - Ski  Travel Agency Website">

	<script>
		if (window.parent !== window) {
			window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
		}
	</script>



	<!--  FONTS  -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Assistant:400,600,700&subset=hebrew" rel="stylesheet">

<!--  SLICK CAROSUEL CSS -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

<!--  MATERIAL ICONS -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

</head>

<body>

	<div id="loaderWrapper">
	<div id="loader">
	<div id="one" class="box"></div>
<div id="two" class="box"></div>
<div id="three" class="box"></div>
<div id="four" class="box"></div>
</div>
</div>

	<!--  APP -->

	<div id="root"></div>

	<!--  -->

</body>

</html>